<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6E2-0X-ZVe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sNR-oT-rd8">
            <objects>
                <tableViewController id="65x-k1-EdI" customClass="ViewController" customModule="SPHTechnicalTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SzC-TZ-JuV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuarterCellIdentifier" rowHeight="127" id="8YN-vd-nYr" customClass="QuarterTableViewCell" customModule="SPHTechnicalTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8YN-vd-nYr" id="eNj-WE-r8O">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qlO-St-FQ1">
                                            <rect key="frame" x="20" y="0.0" width="338" height="126"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7C-vZ-d4h">
                                                    <rect key="frame" x="0.0" y="0.0" width="338" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft9-WJ-dfB">
                                                    <rect key="frame" x="0.0" y="63" width="338" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHh-Bf-YTL">
                                            <rect key="frame" x="366" y="43.5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="GnY-o1-QiO"/>
                                                <constraint firstAttribute="height" constant="40" id="jzx-n4-EQ8"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="down_arrow.png"/>
                                            <connections>
                                                <action selector="lowVolumeIndicatorClicked:" destination="8YN-vd-nYr" eventType="touchUpInside" id="cMJ-q1-3sm"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lL2-RX-NLq">
                                            <rect key="frame" x="20" y="126" width="386" height="1"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="dZp-Gf-51v"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qlO-St-FQ1" firstAttribute="bottom" secondItem="lL2-RX-NLq" secondAttribute="top" id="3XP-52-ALt"/>
                                        <constraint firstItem="qlO-St-FQ1" firstAttribute="top" secondItem="eNj-WE-r8O" secondAttribute="top" id="6d1-XF-FW2"/>
                                        <constraint firstAttribute="trailing" secondItem="lL2-RX-NLq" secondAttribute="trailing" constant="8" id="8AF-an-veH"/>
                                        <constraint firstItem="qlO-St-FQ1" firstAttribute="leading" secondItem="eNj-WE-r8O" secondAttribute="leading" constant="20" id="90q-do-H8A"/>
                                        <constraint firstItem="rHh-Bf-YTL" firstAttribute="leading" secondItem="qlO-St-FQ1" secondAttribute="trailing" constant="8" id="Bhj-VG-SCL"/>
                                        <constraint firstItem="lL2-RX-NLq" firstAttribute="leading" secondItem="eNj-WE-r8O" secondAttribute="leading" constant="20" id="LBY-sY-OZs"/>
                                        <constraint firstItem="rHh-Bf-YTL" firstAttribute="centerY" secondItem="eNj-WE-r8O" secondAttribute="centerY" id="O2m-bG-3aK"/>
                                        <constraint firstAttribute="bottom" secondItem="lL2-RX-NLq" secondAttribute="bottom" id="lLb-qt-MHU"/>
                                        <constraint firstAttribute="trailing" secondItem="rHh-Bf-YTL" secondAttribute="trailing" constant="8" id="rhs-M8-KWK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lowVolumeIndicatorButton" destination="rHh-Bf-YTL" id="Ssa-0S-gCw"/>
                                    <outlet property="quarterLabel" destination="s7C-vZ-d4h" id="fmT-wP-3ZH"/>
                                    <outlet property="volumeLabel" destination="ft9-WJ-dfB" id="gvf-C5-j5E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="65x-k1-EdI" id="sjQ-PJ-gfh"/>
                            <outlet property="delegate" destination="65x-k1-EdI" id="tai-eB-rpX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6Bl-qV-fZc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMM-SP-AoE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="43.526785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n6y-vj-JTP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6E2-0X-ZVe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iuS-XT-cYk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="65x-k1-EdI" kind="relationship" relationship="rootViewController" id="d0S-zt-hmL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjd-QK-WOv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_arrow.png" width="50" height="50"/>
    </resources>
</document>
