<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WD1-o9-gV0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SPHTechnicalTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ris-LX-8Mk">
                                <rect key="frame" x="0.0" y="39" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WBZ-9C-dvs">
                                    <size key="itemSize" width="386" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnnualRecordCellIdentifier" id="Gol-3I-k66" customClass="AnnualRecordCell" customModule="SPHTechnicalTask" customModuleProvider="target">
                                        <rect key="frame" x="14" y="0.0" width="386" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HSN-40-jv2">
                                            <rect key="frame" x="0.0" y="0.0" width="386" height="190"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jE9-fi-Pxt">
                                                    <rect key="frame" x="0.0" y="0.0" width="386" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kae-VY-ng3">
                                                            <rect key="frame" x="8" y="0.0" width="370" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YEAR: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVM-7S-UDf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                                    <color key="backgroundColor" systemColor="systemGrayColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="150" id="KNb-jc-Aec"/>
                                                                        <constraint firstAttribute="height" constant="50" id="c0g-FN-Ktv"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Used Data:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4b-1z-mpG">
                                                                    <rect key="frame" x="150" y="0.0" width="220" height="50"/>
                                                                    <color key="backgroundColor" systemColor="systemGrayColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGrayColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="kae-VY-ng3" secondAttribute="trailing" constant="8" id="Fbd-Ml-FmG"/>
                                                        <constraint firstItem="kae-VY-ng3" firstAttribute="leading" secondItem="jE9-fi-Pxt" secondAttribute="leading" constant="8" id="KvW-7n-yRT"/>
                                                        <constraint firstItem="kae-VY-ng3" firstAttribute="centerY" secondItem="jE9-fi-Pxt" secondAttribute="centerY" id="U8B-nF-se3"/>
                                                        <constraint firstItem="UVM-7S-UDf" firstAttribute="height" secondItem="jE9-fi-Pxt" secondAttribute="height" id="dkP-md-Gju"/>
                                                    </constraints>
                                                </view>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xsy-e1-24N">
                                                    <rect key="frame" x="0.0" y="50" width="386" height="140"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuarterCellIdentifier" id="xUo-Z8-dj1" customClass="QuarterTableViewCell" customModule="SPHTechnicalTask" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="386" height="41.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xUo-Z8-dj1" id="jft-cH-Ac1">
                                                                <rect key="frame" x="0.0" y="0.0" width="386" height="41.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="yUe-9r-BN7">
                                                                        <rect key="frame" x="325" y="0.0" width="41" height="42"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="41" id="IHA-cO-OL0"/>
                                                                            <constraint firstAttribute="height" constant="42" id="rHo-pm-lHt"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quarter: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tl2-Ou-AQ4">
                                                                        <rect key="frame" x="8" y="0.0" width="309" height="20.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20.5" id="4cT-6o-bvW"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Used Data: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSm-u5-55n">
                                                                        <rect key="frame" x="8" y="20.5" width="309" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="yUe-9r-BN7" firstAttribute="top" secondItem="jft-cH-Ac1" secondAttribute="top" id="3d5-By-Nbb"/>
                                                                    <constraint firstItem="tSm-u5-55n" firstAttribute="top" secondItem="tl2-Ou-AQ4" secondAttribute="bottom" id="88n-4Y-1em"/>
                                                                    <constraint firstAttribute="trailing" secondItem="yUe-9r-BN7" secondAttribute="trailing" constant="20" id="BI1-Fn-Xz1"/>
                                                                    <constraint firstItem="tl2-Ou-AQ4" firstAttribute="leading" secondItem="jft-cH-Ac1" secondAttribute="leading" constant="8" id="CW6-fe-lw6"/>
                                                                    <constraint firstAttribute="bottom" secondItem="tSm-u5-55n" secondAttribute="bottom" id="E3w-6o-w2o"/>
                                                                    <constraint firstItem="tSm-u5-55n" firstAttribute="leading" secondItem="jft-cH-Ac1" secondAttribute="leading" constant="8" id="RPp-RJ-f0p"/>
                                                                    <constraint firstItem="tSm-u5-55n" firstAttribute="top" secondItem="tl2-Ou-AQ4" secondAttribute="bottom" id="XOx-8h-NHJ"/>
                                                                    <constraint firstItem="yUe-9r-BN7" firstAttribute="leading" secondItem="tSm-u5-55n" secondAttribute="trailing" constant="8" id="dHD-hr-XcX"/>
                                                                    <constraint firstItem="yUe-9r-BN7" firstAttribute="leading" secondItem="tl2-Ou-AQ4" secondAttribute="trailing" constant="8" id="kPB-I4-NIx"/>
                                                                    <constraint firstItem="tl2-Ou-AQ4" firstAttribute="top" secondItem="jft-cH-Ac1" secondAttribute="top" id="o8w-zj-uQ5"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="lowVolumeIndicator" destination="yUe-9r-BN7" id="tkV-0H-bCS"/>
                                                                <outlet property="quarterLabel" destination="tl2-Ou-AQ4" id="uxg-nx-tlU"/>
                                                                <outlet property="volumeLabel" destination="tSm-u5-55n" id="iV1-Um-wvw"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xsy-e1-24N" secondAttribute="trailing" id="7gl-1O-k0o"/>
                                                <constraint firstItem="xsy-e1-24N" firstAttribute="top" secondItem="jE9-fi-Pxt" secondAttribute="bottom" id="Bf5-xV-Xel"/>
                                                <constraint firstItem="xsy-e1-24N" firstAttribute="leading" secondItem="HSN-40-jv2" secondAttribute="leading" id="M0l-Hg-JGq"/>
                                                <constraint firstAttribute="bottom" secondItem="xsy-e1-24N" secondAttribute="bottom" id="PAk-9l-WUK"/>
                                                <constraint firstItem="jE9-fi-Pxt" firstAttribute="top" secondItem="HSN-40-jv2" secondAttribute="top" id="SP0-2D-k7U"/>
                                                <constraint firstItem="jE9-fi-Pxt" firstAttribute="leading" secondItem="HSN-40-jv2" secondAttribute="leading" id="Uut-JH-6IU"/>
                                                <constraint firstAttribute="trailing" secondItem="jE9-fi-Pxt" secondAttribute="trailing" id="yeZ-fP-2VR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="386" height="190"/>
                                        <connections>
                                            <outlet property="quartersTableView" destination="xsy-e1-24N" id="4uK-Eh-Drp"/>
                                            <outlet property="totalVolumeLabel" destination="v4b-1z-mpG" id="itR-0n-Rex"/>
                                            <outlet property="yearLabel" destination="UVM-7S-UDf" id="jeS-bE-Ql5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zZg-1v-Qfa"/>
                    <connections>
                        <outlet property="dataRecordCollectionView" destination="ris-LX-8Mk" id="hrh-wU-pjG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lPr-XS-hIq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WD1-o9-gV0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qXU-rv-78j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nbG-yL-HGu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFn-cb-40H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_arrow.png" width="50" height="50"/>
    </resources>
</document>
